<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Painel de controle" controller="Home" action="Index">

    <mvcSiteMapNode title="Projeto" controller="Project" action="Details" preservedRouteParameters="projectId">
      <mvcSiteMapNode title="Tasks" controller="Task" action="Index"/>
      <mvcSiteMapNode title="Criar Task" controller="Task" action="Create" />
      <mvcSiteMapNode title="Task" controller="Task" action="Details" preservedRouteParameters="projectId; id"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Projeto" controller="Project" action="Index">
      <mvcSiteMapNode title="Tasks" controller="Task" action="Index"/>
      <mvcSiteMapNode title="Task" controller="Task" action="Details" preservedRouteParameters="projectId; id"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
